<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport", 
          content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="SnakeStyle.css">
    <script src="SnakeGameLogic.js  "></script>
</head>

<body>
    <small><a href="../index.html">if you go back click it</a></small>
    <h1>Snake Game with 
    </h1>
    <div class="geeks">Abdul Raheem</div>
    <canvas id="board" style="color: #C446FF;"></canvas>
    <button class="restart" onclick="reload()">Restart</button>

</body>

</html>
